{
  "name": "hurl",
  "version": "0.1.0",
  "bin": {
    "hurl": "bin/hurl.js"
  },
  "scripts": {
    "bootstrap": "npm run cdk bootstrap",
    "deploy": "npm run cdk deploy",
    "local": "sam local invoke MyFunction --no-event -t ./cdk.out/HurlStack.template.json",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "aws-cdk": "2.20.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.67.0",
    "@types/aws-lambda": "^8.10.93",
    "@types/md5": "^2.3.2",
    "aws-cdk-lib": "2.20.0",
    "aws-sdk": "^2.1112.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16",
    "ts-md5": "^1.2.11"
  }
}
